 NAME LAY-COPY
 FILE MRG-IO
ORIGIN EQU 0D000H
 ORG ORIGIN
;====== SUPER LAYDOCK SAVER ======
GAMESLT EQU 1 ; slot 1
;
WRSLT EQU 0014H
ENASLT EQU 0024H
RAMAD0 EQU 0F341H ;DISK WORK
EXPTBL EQU 0FCC1H
SLTTBL EQU 0FCC5H
;
COPY ;
 LD DE,MESG0
 CALL F_PRINT
;
 LD A,GAMESLT
 LD H,80H
 CALL ENASLT
 EI
;
CHECK LD HL,8004H
 LD DE,MOJI
 LD B,12
CHECK_L LD A,(DE)
 CP (HL)
 JP NZ,CHECK
 INC HL
 INC DE
 DJNZ CHECK_L
;
 LD DE,MESG1
 LD C,_PRINT
 CALL BDOS
;
;=== WRITE FILE ===
 LD DE,FCB
 CALL F_MAKE
 LD DE,8000H
 CALL F_DMA
;
 LD B,16
 LD E,0
WRITE PUSH BC
 LD HL,7000H
 LD A,GAMESLT
 CALL WRSLT
 INC E
 LD HL,7800H
 LD A,GAMESLT
 CALL WRSLT
 INC E
 PUSH DE
 LD DE,FCB
 LD HL,2
 CALL F_WRITE
 POP DE
 POP BC
 DJNZ WRITE
;
ENDE LD DE,MESG2
 LD C,_PRINT
 CALL BDOS
 LD DE,FCB
 CALL F_CLOSE
;
 LD A,(RAMAD0+2)
 LD H,80H
 CALL ENASLT
 EI
 RET
;
;
;====== DATA ======
FCB DB 0
 DM 'S-LAYDOCDAT'
 DS 37-12
;
MESG0 DM '=== Super LAYDOCK  disk buckup tool==='
 DB 10,10,13
 DM 'insert CARTRIDGE in SLOT '
 DB '0'+GAMESLT
 DB 10,10,13,'$'
MESG1 DM 'identified CARTRIDGE = Super LAYDOCK'
 DB 10,13
 DM 'write file "S-LAYDOC.DAT"'
 DB 10,10,13,'$'
MESG2 DM 'Completed Buckup'
 DB 10,13,'$'
;
MOJI DM 'SuperLAYDOCK'
