####################################################################
#
# Rune Worth
#
# (C)1990/1/11 T&E SOFT
#    Sound : AY-3-8910 / YM-2413
#    Specific : PSGx3, OPLLx9
#    Artist : Shigeru Tomita/Kazunori Hasegawa (富田茂/長谷川和伯)
#
####################################################################

#
# * kbMediaplayer推奨
#   m3uかm3u8ファイルを開いてください。
#
# * WinAMP は MSXPlugを入れてください。
#   (日本語が文字化けするので、m3u8を推奨)
#   (m3u8はコメントが使えないのでコメントを削除してあります)
#
# * foobar2000はNPNEZ inputが良さそうです。
#   foobar2000ではm3uやm3u8ではなくkssファイルを開きます。
#   （kssファイルを開くと自動で同じ名前のm3uファイルを読み込み）
#   GameEmuPlayerプラグインもKSS対応ですが、OPLL対応はまちまちです

[playlist]
File1=Rune Worth (MSX).kss::KSS, 0,[MSX] Rune Worth [FM]  01. サリスの滅亡,1:26,1:14
File2=Rune Worth (MSX).kss::KSS, 1,[MSX] Rune Worth [PSG] 01. サリスの滅亡,1:26,1:14
File3=Rune Worth (MSX).kss::KSS, 2,[MSX] Rune Worth [FM]  02. ルーンワースのテーマ,1:40,1:20
File4=Rune Worth (MSX).kss::KSS, 3,[MSX] Rune Worth [PSG] 02. ルーンワースのテーマ,1:40,1:20
File5=Rune Worth (MSX).kss::KSS, 4,[MSX] Rune Worth [FM]  03. 旅立ち,0:26,-
File6=Rune Worth (MSX).kss::KSS, 5,[MSX] Rune Worth [PSG] 03. 旅立ち,0:26,-
File7=Rune Worth (MSX).kss::KSS, 6,[MSX] Rune Worth [FM]  14. 死んでしまった,0:58,-
File8=Rune Worth (MSX).kss::KSS, 7,[MSX] Rune Worth [PSG] 14. 死んでしまった,0:58,-
File9=Rune Worth (MSX).kss::KSS, 8,[MSX] Rune Worth [FM]  06. ウェイデニッツ公国,0:45,-
File10=Rune Worth (MSX).kss::KSS, 9,[MSX] Rune Worth [PSG] 06. ウェイデニッツ公国,0:45,-
File11=Rune Worth (MSX).kss::KSS,10,[MSX] Rune Worth [FM]  12. もったいない,0:58,-
File12=Rune Worth (MSX).kss::KSS,11,[MSX] Rune Worth [PSG] 12. もったいない,0:58,-
File13=Rune Worth (MSX).kss::KSS,12,[MSX] Rune Worth [FM]  11. 祈り,1:27,0:57
File14=Rune Worth (MSX).kss::KSS,13,[MSX] Rune Worth [PSG] 11. 祈り,1:27,0:57
File15=Rune Worth (MSX).kss::KSS,14,[MSX] Rune Worth [FM]  13. 5時からの男のために,0:48,-
File16=Rune Worth (MSX).kss::KSS,15,[MSX] Rune Worth [PSG] 13. 5時からの男のために,0:48,-
File17=Rune Worth (MSX).kss::KSS,16,[MSX] Rune Worth [FM]  17. URE-P,1:00,-
File18=Rune Worth (MSX).kss::KSS,17,[MSX] Rune Worth [PSG] 17. URE-P,1:00,-
File19=Rune Worth (MSX).kss::KSS,18,[MSX] Rune Worth [FM]  15. KANA-P,0:58,0:56
File20=Rune Worth (MSX).kss::KSS,19,[MSX] Rune Worth [PSG] 15. KANA-P,0:58,0:56
File21=Rune Worth (MSX).kss::KSS,20,[MSX] Rune Worth [FM]  36. * GAME OVER,0:09,-
File22=Rune Worth (MSX).kss::KSS,21,[MSX] Rune Worth [PSG] 36. * GAME OVER,0:09,-
File23=Rune Worth (MSX).kss::KSS,22,[MSX] Rune Worth [FM]  16. もっと KANA-P,0:39,-
File24=Rune Worth (MSX).kss::KSS,23,[MSX] Rune Worth [PSG] 16. もっと KANA-P,0:39,-
File25=Rune Worth (MSX).kss::KSS,24,[MSX] Rune Worth [FM]  19. うろわば！,0:16,0:14
File26=Rune Worth (MSX).kss::KSS,25,[MSX] Rune Worth [PSG] 19. うろわば！,0:16,0:14
File27=Rune Worth (MSX).kss::KSS,26,[MSX] Rune Worth [FM]  20. 神々のガミガミ,1:30,-
File28=Rune Worth (MSX).kss::KSS,27,[MSX] Rune Worth [PSG] 20. 神々のガミガミ,1:30,-
File29=Rune Worth (MSX).kss::KSS,28,[MSX] Rune Worth [FM]  32. 限りなき戦い,0:58,-
File30=Rune Worth (MSX).kss::KSS,29,[MSX] Rune Worth [PSG] 32. 限りなき戦い,0:58,-
File31=Rune Worth (MSX).kss::KSS,30,[MSX] Rune Worth [FM]  38. * ファンファーレ,0:04,0,0,1
File32=Rune Worth (MSX).kss::KSS,31,[MSX] Rune Worth [PSG] 38. * ファンファーレ,0:04,0,0,1
File33=Rune Worth (MSX).kss::KSS,32,[MSX] Rune Worth [FM]  39. * リカルトの竪琴,0:02,0,0,1
File34=Rune Worth (MSX).kss::KSS,33,[MSX] Rune Worth [PSG] 39. * リカルトの竪琴,0:02,0,0,1
File35=Rune Worth (MSX).kss::KSS,34,[MSX] Rune Worth [FM]  37. * 宝箱ゲット,0:02,0,0,1
File36=Rune Worth (MSX).kss::KSS,35,[MSX] Rune Worth [FM]  21. 危険がアブナイ,0:40,-
File37=Rune Worth (MSX).kss::KSS,36,[MSX] Rune Worth [PSG] 37. * 宝箱ゲット,0:02,0,0,1
File38=Rune Worth (MSX).kss::KSS,37,[MSX] Rune Worth [PSG] 21. 危険がアブナイ,0:40,-
File39=Rune Worth (MSX).kss::KSS,38,[MSX] Rune Worth [FM]  04. ザノバ砦,1:15,-
File40=Rune Worth (MSX).kss::KSS,39,[MSX] Rune Worth [PSG] 04. ザノバ砦,1:15,-
File41=Rune Worth (MSX).kss::KSS,40,[MSX] Rune Worth [FM]  05. 神聖サイア王国,1:13,-
File42=Rune Worth (MSX).kss::KSS,41,[MSX] Rune Worth [PSG] 05. 神聖サイア王国,1:13,-
File43=Rune Worth (MSX).kss::KSS,42,[MSX] Rune Worth [FM]  08. シャタパーサ連邦,0:52,-
File44=Rune Worth (MSX).kss::KSS,43,[MSX] Rune Worth [PSG] 08. シャタパーサ連邦,0:52,-
File45=Rune Worth (MSX).kss::KSS,44,[MSX] Rune Worth [FM]  18. ミリムはオ・ト・ナ,0:45,-
File46=Rune Worth (MSX).kss::KSS,45,[MSX] Rune Worth [PSG] 18. ミリムはオ・ト・ナ,0:45,-
File47=Rune Worth (MSX).kss::KSS,46,[MSX] Rune Worth [FM]  10. おーたま,0:49,-
File48=Rune Worth (MSX).kss::KSS,47,[MSX] Rune Worth [PSG] 10. おーたま,0:49,-
File49=Rune Worth (MSX).kss::KSS,48,[MSX] Rune Worth [FM]  26. サータルスの導き,0:55,-
File50=Rune Worth (MSX).kss::KSS,49,[MSX] Rune Worth [PSG] 26. サータルスの導き,0:55,-
File51=Rune Worth (MSX).kss::KSS,50,[MSX] Rune Worth [FM]  27. 無法都市,1:02,-
File52=Rune Worth (MSX).kss::KSS,51,[MSX] Rune Worth [PSG] 27. 無法都市,1:02,-
File53=Rune Worth (MSX).kss::KSS,52,[MSX] Rune Worth [FM]  28. ラマスカエル燃ゆ,0:54,-
File54=Rune Worth (MSX).kss::KSS,53,[MSX] Rune Worth [PSG] 28. ラマスカエル燃ゆ,0:54,-
File55=Rune Worth (MSX).kss::KSS,54,[MSX] Rune Worth [FM]  07. バハマーン神国,1:04,-
File56=Rune Worth (MSX).kss::KSS,55,[MSX] Rune Worth [PSG] 07. バハマーン神国,1:04,-
File57=Rune Worth (MSX).kss::KSS,56,[MSX] Rune Worth [FM]  09. ウェーデル山脈,1:08,-
File58=Rune Worth (MSX).kss::KSS,57,[MSX] Rune Worth [PSG] 09. ウェーデル山脈,1:08,-
File59=Rune Worth (MSX).kss::KSS,58,[MSX] Rune Worth [FM]  22. 永久凍土,0:58,-
File60=Rune Worth (MSX).kss::KSS,59,[MSX] Rune Worth [PSG] 22. 永久凍土,0:58,-
File61=Rune Worth (MSX).kss::KSS,60,[MSX] Rune Worth [FM]  23. オールマムの野望,0:50,-
File62=Rune Worth (MSX).kss::KSS,61,[MSX] Rune Worth [PSG] 23. オールマムの野望,0:50,-
File63=Rune Worth (MSX).kss::KSS,62,[MSX] Rune Worth [FM]  24. 戦慄の魔導士,1:17,-
File64=Rune Worth (MSX).kss::KSS,63,[MSX] Rune Worth [PSG] 24. 戦慄の魔導士,1:17,-
File65=Rune Worth (MSX).kss::KSS,64,[MSX] Rune Worth [FM]  25. あやかしの塔,1:04,-
File66=Rune Worth (MSX).kss::KSS,65,[MSX] Rune Worth [PSG] 25. あやかしの塔,1:04,-
File67=Rune Worth (MSX).kss::KSS,66,[MSX] Rune Worth [FM]  29. エリースの涙,1:08,-
File68=Rune Worth (MSX).kss::KSS,67,[MSX] Rune Worth [PSG] 29. エリースの涙,1:08,-
File69=Rune Worth (MSX).kss::KSS,68,[MSX] Rune Worth [FM]  30. 暗殺魔術団ヴィーフォ,1:08,-
File70=Rune Worth (MSX).kss::KSS,69,[MSX] Rune Worth [PSG] 30. 暗殺魔術団ヴィーフォ,1:08,-
File71=Rune Worth (MSX).kss::KSS,70,[MSX] Rune Worth [FM]  31. 暗黒からの脱出,0:56,-
File72=Rune Worth (MSX).kss::KSS,71,[MSX] Rune Worth [PSG] 31. 暗黒からの脱出,0:56,-
File73=Rune Worth (MSX).kss::KSS,72,[MSX] Rune Worth [FM]  33. 邪神復活,1:03,0:59
File74=Rune Worth (MSX).kss::KSS,73,[MSX] Rune Worth [PSG] 33. 邪神復活,1:03,0:59
File75=Rune Worth (MSX).kss::KSS,74,[MSX] Rune Worth [FM]  34. やすらぎ,2:04,,
File76=Rune Worth (MSX).kss::KSS,75,[MSX] Rune Worth [PSG] 34. やすらぎ,2:04,,
File77=Rune Worth (MSX).kss::KSS,76,[MSX] Rune Worth [FM]  35. 明日がふり返る,1:08,-
File78=Rune Worth (MSX).kss::KSS,77,[MSX] Rune Worth [PSG] 35. 明日がふり返る,1:08,-



#Extended Playlist
#-----------------
#
#    NEZplug/MSXplug extend M3U playlist format(v0.9) for Winamp
#
#    filename::NSF,[1 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#    filename::KSS,[0 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#    filename::GBR,[0 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#    filename::GBS,[0 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#    filename::HES,[0 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#    filename::AY ,[0 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#    filename::NEZ,[0 based songno|$songno],[title],[time(h:m:s)],[loop(h:m:s)][-],[fade(h:m:s)],[loopcount]
#
#    filename  song file relative path(*.zip;*.nsf;*.kss;...)
#
#    songno    0-based songno(::NSF playlist only has 1-based songno for historical reason.)
#    $songno   0-based hexadecimal songno
#
#    title     song title
#
#    time      song play time   h * 3600 + m * 60 + s (sec)
#                Default time(5min) will be used, if time not specified.
#
#    loop(h:m:s)
#              loop length      h * 3600 + m * 60 + s (sec)
#    loop(h:m:s-)
#              loop start time  h * 3600 + m * 60 + s (sec)
#    loop(-)
#              loop length is equal to play time.
#                Song will not loop, if loop not specified,
#
#    fade      fadeout length   h * 3600 + m * 60 + s (sec)
#                Default fadeout length(5sec) will be used, if time not specified.
#
#    loopcount
#              loop count
#                Default LoopCount will be used, if time not specified.
#
#    You may fail to play extend M3U because of Winamp 2.6x's bug.
#    Try M3U2PLS converter.
NumberOfEntries=78
Version=2
