VSET_D: equ 0D114h ; last def. pass 3
D_ENDM: equ 0D21Bh ; last def. pass 3
CHPUT: equ 0A2h ; last def. pass 3
TAPION: equ 0E1h ; last def. pass 3
D_CSV: equ 0D1CEh ; last def. pass 3
START: equ 0D000h ; last def. pass 3
UKN_L: equ 0D045h ; last def. pass 3
ASCFIL: equ 0D079h ; last def. pass 3
BSVFIL: equ 0D09Ch ; last def. pass 3
RET_SP: equ 0D135h ; last def. pass 3
ASC_L1: equ 0D08Fh ; last def. pass 3
BSV_L: equ 0D0CEh ; last def. pass 3
D_ASC: equ 0D1DAh ; last def. pass 3
ERROR: equ 0D12Eh ; last def. pass 3
PUTBYT: equ 0D172h ; last def. pass 3
CHECK: equ 0D021h ; last def. pass 3
D_BSVA: equ 0D1A8h ; last def. pass 3
TAPIN: equ 0E4h ; last def. pass 3
PUTVAL: equ 0D187h ; last def. pass 3
ORGADR: equ 0D000h ; last def. pass 3
ERROR_: equ 0D12Bh ; last def. pass 3
D_EROR: equ 0D203h ; last def. pass 3
PUTMES: equ 0D121h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
CSV_L: equ 0D062h ; last def. pass 3
TAPIOF: equ 0E7h ; last def. pass 3
D_UKN: equ 0D1F2h ; last def. pass 3
VDP: equ 098h ; last def. pass 3
D_ADRM: equ 0D1AEh ; last def. pass 3
ASC_L0: equ 0D085h ; last def. pass 3
WORK_T: equ 0D195h ; last def. pass 3
PUTADR: equ 0D14Ah ; last def. pass 3
D_ADRE: equ 0D1C0h ; last def. pass 3
CSV_J: equ 0D074h ; last def. pass 3
L_PADR: equ 0D154h ; last def. pass 3
L_HEAD: equ 0D00Ch ; last def. pass 3
D_BSV: equ 0D1E6h ; last def. pass 3
STMOTR: equ 0F3h ; last def. pass 3
CSVFIL: equ 0D04Eh ; last def. pass 3
L_BSV0: equ 0D0B5h ; last def. pass 3
ENDFL: equ 0D22Eh ; last def. pass 3
VSET_H: equ 0D0F8h ; last def. pass 3
FILNAM: equ 0D13Dh ; last def. pass 3
RET_T: equ 0D0E0h ; last def. pass 3
D_FILN: equ 0D1C4h ; last def. pass 3
