_FMAKE: equ 016h ; last def. pass 3
CHGMOD: equ 05Fh ; last def. pass 3
F_READ: equ 0C380h ; last def. pass 3
F_DMA: equ 0C38Ch ; last def. pass 3
O_KEYI: equ 0C187h ; last def. pass 3
HBLDWL: equ 0C315h ; last def. pass 3
TITHK1L: equ 0C1B7h ; last def. pass 3
L_FVRM: equ 0C0B6h ; last def. pass 3
_FCLOSE: equ 010h ; last def. pass 3
CHPUT: equ 0A2h ; last def. pass 3
ENDHK2: equ 0C268h ; last def. pass 3
_RDRND: equ 027h ; last def. pass 3
ENDHK2L: equ 0C293h ; last def. pass 3
_SNEXT: equ 012h ; last def. pass 3
F_FOND: equ 0C330h ; last def. pass 3
ERROR: equ 0C0E0h ; last def. pass 3
HBLD_L: equ 0C306h ; last def. pass 3
START@: equ 0FDA4h ; last def. pass 3
ENDHK1L: equ 0C2E1h ; last def. pass 3
SLTWRK: equ 0FD09h ; last def. pass 3
H_KEYI: equ 0FD9Ah ; last def. pass 3
ENDHK1: equ 0C2BBh ; last def. pass 3
DMAADR: equ 0F34Fh ; last def. pass 3
ALLRAM: equ 0C135h ; last def. pass 3
RSTHOK: equ 0C17Ah ; last def. pass 3
FCBADR: equ 0F353h ; last def. pass 3
ORGADR: equ 0C000h ; last def. pass 3
PUTMES: equ 0C109h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
F_OPEN: equ 0C33Fh ; last def. pass 3
TITHK1N: equ 0C1C6h ; last def. pass 3
ENDHK1E: equ 0C2A2h ; last def. pass 3
H_TIMI: equ 0FD9Fh ; last def. pass 3
VSET: equ 0C113h ; last def. pass 3
SYSCAL: equ 0F37Dh ; last def. pass 3
TITHK1E: equ 0C1C2h ; last def. pass 3
SCRSET: equ 0C063h ; last def. pass 3
HBTIT_E: equ 0C177h ; last def. pass 3
COUNT1: equ 0C229h ; last def. pass 3
F_NAME: equ 0C36Ah ; last def. pass 3
SETWR0: equ 0C129h ; last def. pass 3
VDP: equ 098h ; last def. pass 3
COLORS: equ 0C08Bh ; last def. pass 3
_FOPEN: equ 0Fh ; last def. pass 3
GO_: equ 0C025h ; last def. pass 3
ENDHK_E: equ 0C2B1h ; last def. pass 3
VDPDAT: equ 0C05Bh ; last def. pass 3
TITHK2L: equ 0C20Fh ; last def. pass 3
SETWR1: equ 0C12Fh ; last def. pass 3
L_GO_: equ 0C03Ah ; last def. pass 3
HTLOAD: equ 0C0BFh ; last def. pass 3
_SETDMA: equ 01Ah ; last def. pass 3
HBLOAD: equ 0C2F8h ; last def. pass 3
F_RREC: equ 0C392h ; last def. pass 3
HBTITL: equ 0C156h ; last def. pass 3
TITHK_E: equ 0C1D6h ; last def. pass 3
FILVRM: equ 0C0AEh ; last def. pass 3
PALET: equ 0C08Eh ; last def. pass 3
RDBUFF: equ 09000h ; last def. pass 3
HBTE_L: equ 0C25Eh ; last def. pass 3
SCRMOD: equ 0FCAFh ; last def. pass 3
F_FCB: equ 0C3AFh ; last def. pass 3
MERROR: equ 0C0F4h ; last def. pass 3
ENDFL: equ 0C3B3h ; last def. pass 3
_SFIRST: equ 011h ; last def. pass 3
F_SIZE: equ 0C3A4h ; last def. pass 3
FORCLR: equ 0F3E9h ; last def. pass 3
_WRRND: equ 026h ; last def. pass 3
FILE_0: equ 0C0D5h ; last def. pass 3
ALRAM@: equ 0C147h ; last def. pass 3
TITHK1: equ 0C18Ch ; last def. pass 3
TITHK2: equ 0C1E0h ; last def. pass 3
COUNT0: equ 0C228h ; last def. pass 3
HBTEND: equ 0C22Bh ; last def. pass 3
